<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee</title>
    <style>
        body{
            background-image: url('coffee.png');
            background-size: cover;
            height: 780px;
        }
        .box1{
            height: 550px;
            width: 490px;
            margin-left: 790px;
            margin-bottom: 250px;
            background-color:#dda15e;
            border-radius: 40px;
        }
        .box1 h1{
            padding-top: 1px;
            margin-left: 150PX;
        }
        img{
            margin-top: 50px;
        }
        .box1 h3{
            margin-left:10px;
        }
        .box1 button{
            background-color:#582f0e;
            border-radius: 20px;
            height:50px;
            width: 200px;
            margin-left: 160px;
            margin-top: 40PX;
        }
        .box1 button a{
            text-decoration: none;
            color: white;
        }
        .box1 img{
            margin-left: 180px;
            top: 0%;
        }
        
         
    </style>
 </head>
 <body>
     <img src="coffeeshop.png" alt="" height="150px" width="150px">      
 <div class="box1">
    <img src="coffeeshop.png" alt="" height="120px"> 
    <h1>BROCELLE</h1>
    <h3>Enter your email</h3>
    <h3>_________________</h3>
    <br> 
    <h3>phone number</h3>
    <h3>_________________</h3>
    <button><a href="index1.html">Login</a></button>
 </div>
 
</body>
</html>

