<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(coffee1.png);
            background-size: cover;
        }

        .box {
            display: flex;
            padding-top: 10px;
            background-color: bisque;
        }

        .box span {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box img {
            height: 80px;
            width: 70px;
        }

        .box b {
            font-size: 18px;
            margin-top: 8px;
            color: #000;
            margin-left: 18px;
        }
        .box a{
            text-decoration: none;
            color: rgb(2, 2, 2);
            font-size: larger;
            padding-top: 30px;
            padding-left: 140px;
        }
        .box button{
            height: 40px;
            width: 110px;
            border-radius: 20px;
           background-color: #7f4f24;
           color: white;
           margin-top:  20px;
           margin-left: 100px;
           
        }
        .box1{
            height: 700px;
            width: 910px;
            margin-top: 30px;
            border-radius: 50px;
            background-color: rgba(255, 249, 249, 0.288);
            
        }
        .box1 img{
            border-radius: 50px;
            height: 700px;
        }
        .box2{   
            height:  700px;
            width: 400px;
            margin-left: 950px;
            border-radius: 50px;
            top: 160px;
            position: absolute;
            background-color: rgba(255, 249, 249, 0.288);
            background-size: cover;
        }
        .box2 img{
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="box">
            <span>
                <img src="coffeeshop.png" alt="Logo">
                <b>BROCELLE</b>
            </span>
            <a href="#">Home</a>
            <a href="">Product</a>
            <a href="">About us</a>
            <a href="">Contact us</a>
            <button>Signin</button>
            <button>Login</button>
        </div>
    </nav>
    <main>
        <div class="box1">
            <img src="coffeecup.png" alt="">
        </div>
        <div class="box2">
           <img src="menu.png" alt="" height="700px" width="400px">
        </div>
    </main>
</body>
</html>
